hdfs_url=hdfs://10.108.113.59:8020
src_csv=/home/spark/Desktop/traffic_ip.csv
dst_scv=/user/zxt_tmp/
hbase_serverIP=10.108.113.59
hbase_clientport=2181
hbase_parent=/hbase
arg1=hdfs://10.108.113.59:8020/user/zxt_tmp/traffic_statistics.csv
arg2=hdfs://10.108.113.59:8020/user/zxt/
arg0=traffic_statistics

